[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/wharfkit_renderer/scenes/element_button.gd" id="1"]

[node name="ElementButton" type="Control"]
custom_minimum_size = Vector2(0, 36)
script = ExtResource("1")

[node name="Button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
